# okey-game-engine

./: .gitignore  LICENSE  README.md  pom.xml
classes/: famti.json  komsi.txt
com/enderdincer/games/okey-game-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/enderdincer/games/okey-game-engine/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  okey-game-engine-1.0-20230215.153558-1-sources.jar.md5  okey-game-engine-1.0-20230215.153558-1-sources.jar.sha1  okey-game-engine-1.0-20230215.153558-1.jar.md5  okey-game-engine-1.0-20230215.153558-1.jar.sha1  okey-game-engine-1.0-20230215.153558-1.pom  okey-game-engine-1.0-20230215.153558-1.pom.md5  okey-game-engine-1.0-20230215.153558-1.pom.sha1
com/enderdincer/games/okey-game-engine/1.1/: okey-game-engine-1.1.jar.md5  okey-game-engine-1.1.jar.sha1  okey-game-engine-1.1.pom  okey-game-engine-1.1.pom.md5  okey-game-engine-1.1.pom.sha1
com/enderdincer/games/okey-game-engine/1.2/: okey-game-engine-1.2.jar.md5  okey-game-engine-1.2.jar.sha1  okey-game-engine-1.2.pom  okey-game-engine-1.2.pom.md5  okey-game-engine-1.2.pom.sha1
com/enderdincer/games/okey-game-engine/1.3/: okey-game-engine-1.3.jar.md5  okey-game-engine-1.3.jar.sha1  okey-game-engine-1.3.pom  okey-game-engine-1.3.pom.md5  okey-game-engine-1.3.pom.sha1
com/enderdincer/games/okey-game-engine/1.4/: okey-game-engine-1.4.jar.md5  okey-game-engine-1.4.jar.sha1  okey-game-engine-1.4.pom.md5  okey-game-engine-1.4.pom.sha1
com/enderdincer/okey-game-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/enderdincer/okey-game-engine/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  okey-game-engine-1.0-20230215.131034-1-sources.jar.md5  okey-game-engine-1.0-20230215.131034-1-sources.jar.sha1  okey-game-engine-1.0-20230215.131034-1.jar.md5  okey-game-engine-1.0-20230215.131034-1.jar.sha1  okey-game-engine-1.0-20230215.131034-1.pom  okey-game-engine-1.0-20230215.131034-1.pom.md5  okey-game-engine-1.0-20230215.131034-1.pom.sha1
maven-archiver/: pom.properties
mvn-artifact/com/enderdincer/okey-game-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/enderdincer/okey-game-engine/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  okey-game-engine-1.0-20230214.222320-1-sources.jar.md5  okey-game-engine-1.0-20230214.222320-1-sources.jar.sha1  okey-game-engine-1.0-20230214.222320-1.jar.md5  okey-game-engine-1.0-20230214.222320-1.jar.sha1  okey-game-engine-1.0-20230214.222320-1.pom  okey-game-engine-1.0-20230214.222320-1.pom.md5  okey-game-engine-1.0-20230214.222320-1.pom.sha1
src/main/kotlin/com/enderdincer/okey/game/engine/: DefaultGameEngine.kt  GameEngine.kt  GameEngines.kt  RackEvaluator.kt  RackEvaluatorV2.kt
src/main/kotlin/com/enderdincer/okey/game/engine/commons/: Booleans.kt  TileHelper.kt  Tiles.kt
src/main/kotlin/com/enderdincer/okey/game/engine/config/: GameConfig.kt  GameConfigs.kt
src/main/kotlin/com/infotechplatform/okey/game/engine/: GameEngine.kt  Main.kt  MainTest.kt  Utils.kt
src/main/kotlin/com/infotechplatform/okey/game/exception/: UnknownGameActionException.kt
src/main/kotlin/com/infotechplatform/okey/game/experimental/: GameEngine.kt  RackEvaluator.kt  RackHelper.kt  SetEvaluator.kt  TileHandler.kt
src/main/kotlin/com/infotechplatform/okey/game/handler/: GameEventHandler.kt
src/main/kotlin/com/infotechplatform/okey/game/model/: GameConfig.kt  GameEvent.kt  GameState.kt  Player.kt  Tile.kt
src/test/java/com/enderdincer/okey/game/engine/: JavaCompatibilityTest.java
src/test/kotlin/com/enderdincer/okey/game/engine/: DefaultGameEngineTest.kt  DefaultRackEvaluatorTest.kt  GameEngineTest.kt
src/test/resources/jsons/: test.json  tiles_no_duplicate_no_false_joker.json  tiles_no_false_joker.json  winning_rack.json
(+91 files in other folders)
